.NewPost {
    width: 80%;
    margin: 10px auto;
    background: #f8f4e5;
    padding: 10px 100px;
    border-top: 10px solid #f45702;
    box-shadow: 0 2px 3px rgb(212, 95, 95);

    text-align: center;
}



.NewPost label {
    display: block;
    margin: 40px auto;
    text-align: left;
    font-weight: bold;
    display: block;
  
}

.NewPost input,
.NewPost textarea,
.NewPost select {
    display: block;
  width: 100%;
  font-size: 12pt;
  line-height: 24pt;
  font-family: "Spartan";
}

.NewPost button {
    /* display: -webkit-box;
    display: flex;
    height: 5vh; */
    /* -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-flow: column; */
    margin: 5px 0;
    padding: 15px;
    font: inherit;
    border: 1px solid #525352;
    background: #818181;
    color: #a1425f;
    cursor: pointer;
    width: 200px;
}

.NewPost button:hover{
    color: rgb(95, 95, 95);
      
     
    
}
.NewPost button:active {
    color: rgb(219, 31, 31);
    background-color: #351a66;
}